<resources>
    <string name="app_name">XapoTask</string>
    <string name="failed_loading_repositories">Failed loading repositories</string>
    <string name="github_trending">Github Trending</string>
    <string name="n_stars">%d stars</string>
    <string name="n_forks">%d forks</string>
</resources>
